transactions.title=ZipPay Orders
transactions.description=This page allows you to search for orders which have ZipPay transactions by order number.
transactions.emptysearch=No orders were found matching the provided requirements.
transactions.backordering=Back to Ordering

ordertransaction.title=Transactions of order: {0}
ordertransaction.othertransactions=Other transactions
ordertransaction.breadcrumb=Transactions of order: {0}
ordertransaction.backtolist=Back to List
search.order.title = Search Orders
search.order.number=Order Number
search.orderbynumber=By Order Number
search.submitbutton=Find

search.customer.title=Customer Search
search.customer.number = Customer Number

search.grid.number=Number
search.grid.date=Order Date
search.grid.paymentstatus=Order Payment Status 
search.grid.registration=Registration Status
search.grid.registration.registered=Registered
search.grid.registration.unregistered=Unregistered
search.grid.customer=Customer
search.grid.email=Customer Email
search.grid.total=Order Total
search.grid.zippayamount=Zippay Amount
search.grid.capturedamount=Captured Amount
search.grid.refundedamount=Refunded Amount
search.grid.status=Order Status
search.grid.refund=Refund
search.grid.action=Actions
search.grid.cancel=Cancel
search.grid.capture=Capture

pagination.button.all=All
pagination.button.previous=Previous
pagination.button.next=Next
pagination.items=items
pagination.of=of
pagination.showing=Showing
pagination.show=Show

transaction.refund.title=ZipPay Refund
transaction.refund.originalpayment=Original payment
transaction.refund.refundamount=Refund amount
transaction.refund.history=History:
transaction.refund.note=Reason Note:
transaction.refund.fullrefund=Full amount refund

transaction.capture.title=ZipPay Capture
transaction.capture.originalpayment=Original payment
transaction.capture.captureamount=Capture amount
transaction.capture.history=History:
transaction.capture.note=Reason Note:
transaction.capture.fullcapture=Full amount capture

msg.creatingauthorizationtransaction=Creating authorization transaction...
msg.creatingcapturetransaction=Creating capture transaction...
msg.error.title=Error
msg.refund.title=Refund Result
msg.capture.title=Capture Result

forms.submit=Submit
forms.cancel=Cancel
forms.note.placeholder=I don't want that item

server.error=Internal server error. Please, try later...

forms.error.note.required=You must enter an reason note.
forms.error.amt.required=You must enter an amount.
forms.error.note.required=You must enter reason note.
forms.error.amt.greaterzero=Please enter an amount greater than zero.
forms.error.amt.float=You have entered an invalid currency amount.