tooltip.email=Please enter e-mail address.
tooltip.phone=Please enter a valid phone number.
error.zipDeclined=The Zip payment method has been declined. Please try another.
error.message.email.required=Please enter an e-mail address.
error.message.email.maxlength=Please enter an e-mail address under 255 characters.
error.message.email.invalid=Please enter a valid e-mail address.
error.message.phone.required=Please enter a phone number.
error.message.phone.maxlength=Please enter a phone number under 50 characters.
error.message.phone.invalid=Please enter a valid phone number.
error.zip.insufficientFunds=Payment was declined due to Insufficient Funds
error.zip.address=Shipping/Billing country must be 'Australia' or 'New Zealand'
continueToZip=Continue to Zip
info.pending.order.pending1=Congratulations! You have successfully placed your order, pending approval of your Zip Money application.
info.pending.order.pending2=You will receive an email with instructions shortly on whether your application has been approved or not. If approved you will be able to complete your purchase following the link in the email.
label.savetoacc=Remember my Zip details to save me time in the future
label.savetoacc.hint=Checking this option gives us permission to charge your Zip account directly, making all future purchases faster and smoother. You can remove this permission at any time from the "My Account - Payments" section.
link.addzip=Add Zip
label.payment.savezippayment=Save Zip Payment
label.ownitnow=Own it now, pay later.
label.learnmore=Learn More
zipReceiptNumber=Zip Receipt Number