##############################################
# Global Resources
##############################################
setting.paymentmethid.zip = zip

setting.checkout.billing.title = zipPay - Buy Now, Pay Later
setting.checkout.billing.zipPay.checkout_title = Pay later with zipPay
setting.checkout.billing.zipMoney.checkout_title = Pay later with zipMoney
setting.checkout.billing.checkout_description = No interest ever - get a decision in seconds!

setting.paymentmethod.title_suffix =  - Buy Now, Pay Later