<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isscript>
    var TemplateHelpers = require('~/cartridge/scripts/util/template');
</isscript>

<script src="https://static.zipmoney.com.au/lib/js/zm-widget-js/dist/zip-widget.min.js"></script>
<div data-zm-merchant="${TemplateUtils.getZipMarketingKey()}" data-env="${TemplateUtils.getZipMarketingEnvironment()}"></div>  

<p class="zip-learn-more">
    <span>${Resource.msg('label.ownitnow', 'zip', null)} <a href="javascript:void(0);" id="zip-widg-1" zm-widget="popup" zm-popup-asset="termsdialog" title="${Resource.msg('label.ownitnow', 'zip', null)}">${Resource.msg('label.learnmore', 'zip', null)}</a></span>
</p>

<input type="hidden" class="form-control"
        name="${pdict.forms.billingForm.paymentMethod.htmlName}"
        value="${paymentOption.ID}" />

<isif condition="${pdict.customer.registeredUser && TemplateHelpers.isZipTokenizationEnabled(paymentOption.ID) && !pdict.customer.hasZipToken}">
    <div class="row">
        <div class="col">
            <div class="save-zip custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="saveZip_${paymentOption.ID}" name="${zipForm.saveZip.htmlName}" value="true" checked />
                <label class="custom-control-label" for="saveZip_${paymentOption.ID}">${Resource.msg('label.savetoacc','zip',null)}</label>
                <span class="save-zip-hint" style="display: block; font-size:0.7em;">${Resource.msg('label.savetoacc.hint','zip',null)}</span>
            </div>
        </div>
    </div>
</isif>