## cartridge.properties for cartridge int_zippay_sfra
#Fri Jun 11 10:25:45 IST 2018
demandware.cartridges.int_zippay_sfra.id=int_zippay_sfra
demandware.cartridges.int_zippay_sfra.multipleLanguageStorefront=true