<script>
    <isinclude template="/zipresources.isml"/>
</script>
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('https://static.zipmoney.com.au/checkout/checkout-v1.min.js');
    assets.addJs('js/zippayments.js');
    assets.addCss('css/zippayments.css');
</isscript>

<isscript>
    var paymentMethodId = "CREDIT_CARD";
    var paymentInstrument = pdict.order.billing.payment.selectedPaymentInstruments[0];

    if (!empty(paymentInstrument)) {
        var paymentMethodId = paymentInstrument.paymentMethod;
    }
</isscript>

<div class="form-nav billing-nav payment-information"
     data-payment-method-id="${paymentMethodId}"
     data-zip-has-token="${pdict.hasZipToken ? true : false}" 
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
>
    <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
    </ul>
</div>
<div class="credit-card-selection-new" >
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>
